""" Marker """
types = {}

""" Mask """
draw_types = [ [0, (0,0,0)],
            [1, [255,255,255]],
            [2 ,[230,180,180]],
            [3 ,[210,210,140]],
            [4 ,[150,190,150]],
            [5 ,[100,170,170]],
            [6 ,[ 90, 90,150]],
            [7 ,[130, 70,130]],
            [8 ,[110, 50, 50]],
            [9 ,[ 90, 90, 40]],
            [10,[ 30, 70, 30]]]

""" GammaCorrection """
gamma_corretion_hide = True

""" Timeline """
fps = 5
timeline_hide = True

""" ScriptLauncher """
launch_scripts = [r"GetIntensities.py"]
